PACKAGE_NAME="rapiddisk"
PACKAGE_VERSION="7.2.1"
BUILT_MODULE_NAME[0]="rapiddisk"
BUILT_MODULE_NAME[1]="rapiddisk-cache"
DEST_MODULE_LOCATION[0]="/kernel/rapiddisk/"
DEST_MODULE_LOCATION[1]="/kernel/rapiddisk/"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
